Vagrant.configure("2") do |config|

config.vm.define "master" do |master|
master.vm.box = "centos72_cis1_v6.box"
master.vm.network "forwarded_port", guest: 22, host: 2228, host_ip: "127.0.0.1", id: "ssh"
#config.vm.network "forwarded_port", guest: 3000, host: 3000, host_ip: "127.0.0.1"
#config.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
master.vm.hostname = "kubemaster"
  config.vm.provider "virtualbox" do |v|
  v.memory = 2048
  v.cpus = 2
  end
master.ssh.insert_key = false
master.ssh.private_key_path = "vagrantkey"
master.vm.synced_folder '.', '/vagrant', disabled: true
master.vm.network "private_network", ip: "192.168.50.21", virtualbox__intnet: true
master.vm.provision "shell",run: "always",inline: "systemctl restart network"
end

config.vm.define "node1" do |node1|
node1.vm.box = "centos72_cis1_v6.box"
node1.vm.network "forwarded_port", guest: 22, host: 2229, host_ip: "127.0.0.1", id: "ssh"
#config.vm.network "forwarded_port", guest: 3000, host: 3000, host_ip: "127.0.0.1"
#config.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
node1.vm.hostname = "kube-node1"
  config.vm.provider "virtualbox" do |v|
  v.memory = 2048
  v.cpus = 1
  end
node1.ssh.insert_key = false
node1.ssh.private_key_path = "vagrantkey"
node1.vm.synced_folder '.', '/vagrant', disabled: true
node1.vm.network "private_network", ip: "192.168.50.22", virtualbox__intnet: true
node1.vm.provision "shell",run: "always",inline: "systemctl restart network"
end

config.vm.define "node2" do |node2|
node2.vm.box = "centos72_cis1_v6.box"
node2.vm.network "forwarded_port", guest: 22, host: 2230, host_ip: "127.0.0.1", id: "ssh"
#config.vm.network "forwarded_port", guest: 3000, host: 3000, host_ip: "127.0.0.1"
#config.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
node2.vm.hostname = "kube-node2"
  config.vm.provider "virtualbox" do |v|
  v.memory = 2048
  v.cpus = 1
  end
node2.ssh.insert_key = false
node2.ssh.private_key_path = "vagrantkey"
node2.vm.synced_folder '.', '/vagrant', disabled: true
node2.vm.network "private_network", ip: "192.168.50.23", virtualbox__intnet: true
node2.vm.provision "shell",run: "always",inline: "systemctl restart network"
end


end
